[33mcommit ea910ad5d54c31e1885b219c4d292780bc278ae9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: milad <hatehero522@gmail.com>
Date:   Mon Aug 2 21:32:35 2021 +0430

    body added

[1mdiff --git a/.index.js.un~ b/.index.js.un~[m
[1mindex 7a2233e..f843ec5 100644[m
Binary files a/.index.js.un~ and b/.index.js.un~ differ
[1mdiff --git a/.index.js~.un~ b/.index.js~.un~[m
[1mnew file mode 100644[m
[1mindex 0000000..8a249c9[m
Binary files /dev/null and b/.index.js~.un~ differ
[1mdiff --git a/.main.css.un~ b/.main.css.un~[m
[1mnew file mode 100644[m
[1mindex 0000000..068ce9f[m
Binary files /dev/null and b/.main.css.un~ differ
[1mdiff --git a/index.js~ b/index.js~[m
[1mindex 4d6a3b4..0b5d6ed 100644[m
[1m--- a/index.js~[m
[1m+++ b/index.js~[m
[36m@@ -1 +1 @@[m
[31m-ECHO is on.[m
[32m+[m[32mhi[m[41m [m
[1mdiff --git a/index.js~~ b/index.js~~[m
[1mnew file mode 100644[m
[1mindex 0000000..8ed859e[m
[1m--- /dev/null[m
[1m+++ b/index.js~~[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mconsole.log("hello git");[m
[1mdiff --git a/main.css b/main.css[m
[1mindex 4d6a3b4..1e60f5a 100644[m
[1m--- a/main.css[m
[1m+++ b/main.css[m
[36m@@ -1 +1,4 @@[m
[31m-ECHO is on.[m
[32m+[m[32mbody {[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/main.css~ b/main.css~[m
[1mnew file mode 100644[m
[1mindex 0000000..4d6a3b4[m
[1m--- /dev/null[m
[1m+++ b/main.css~[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mECHO is on.[m
